# WeMap-Android-SDK

./: build.gradle  gradle.properties  settings.gradle
WeMapAndroidSDK/: build.gradle
WeMapAndroidSDK/src/main/: AndroidManifest.xml
WeMapAndroidSDK/src/main/java/asia/wemap/androidsdk/: CameraPosition.java  OnCameraMoveStartedListener.java  OnLocationReadyCallback.java  OnMarkerClickListener.java  OnWeMapReadyCallback.java  Style.java  WeDirection.java  WeDirectionResponse.java  WeMap.java  WeMapMap.java  WeMapOptions.java  WeMapSymbol.java  WeMapView.java  WePlace.java  WeSearch.java
WeMapAndroidSDK/src/main/java/asia/wemap/androidsdk/annotaion/: WeMapMarker.java  WeMapViewMarker.java
WeMapAndroidSDK/src/main/java/asia/wemap/androidsdk/constants/: GeometryConstants.java  TelemetryConstants.java
WeMapAndroidSDK/src/main/java/asia/wemap/androidsdk/exceptions/: CalledFromWorkerThreadException.java  ConversionException.java  IconBitmapChangedException.java  InvalidLatLngBoundsException.java  InvalidMarkerPositionException.java  TooManyIconsException.java  WeMapConfigurationException.java
WeMapAndroidSDK/src/main/java/asia/wemap/androidsdk/geometry/: LatLng.java  LatLngBounds.java  LatLngBoundsZoom.java  LatLngQuad.java  LatLngSpan.java  ProjectedMeters.java  VisibleRegion.java
WeMapAndroidSDK/src/main/java/asia/wemap/androidsdk/location/modes/: CameraMode.java  RenderMode.java
WeMapAndroidSDK/src/main/java/asia/wemap/androidsdk/permissions/: PermissionsListener.java  PermissionsManager.java
WeMapAndroidSDK/src/main/java/asia/wemap/androidsdk/style/expressions/: Expression.java
WeMapAndroidSDK/src/main/java/asia/wemap/androidsdk/style/sources/: GeoJSONSource.java
WeMapAndroidSDK/src/test/java/asia/wemap/androidsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/asia/wemap/androidsdktestapp/: DirectionActivity.java  MainActivity.java  MarkerInfoActivity.java  SearchActivity.java  addGeoJSONActivity.java  addSourceActivity.java
app/src/main/res/drawable/: marker.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  marker_view_bubble.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/asia/wemap/androidsdktestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
